193 ---- 562


2 0 obj
<<
  /Author ()
  /CreationDate (D:20240527110405+02'00')
  /Creator (LaTeX with hyperref)
  /Keywords ()
  /ModDate (D:20240527110405+02'00')
  /PTEX.Fullbanner (This is pdfTeX, Version 3.141592653-2.6-1.40.25 \(Web2C 2023\) kpathsea version 6.3.5)
  /Producer (pdfTeX-1.40.25)
  /Subject ()
  /Title ()
  /Trapped /False
>>
endobj

%% Original object ID: 3 0

562 ---- 626


3 0 obj
<<
  /Dests 6 0 R
>>
endobj

%% Original object ID: 4 0

626 ---- 716


4 0 obj
<<
  /D [
    7 0 R
    /Fit
  ]
  /S /GoTo
>>
endobj

%% Original object ID: 5 0

716 ---- 815


5 0 obj
<<
  /Count 1
  /Kids [
    7 0 R
  ]
  /Type /Pages
>>
endobj

%% Original object ID: 6 0

815 ---- 963


6 0 obj
<<
  /Kids [
    8 0 R
    9 0 R
  ]
  /Limits [
    (Doc-Start)
    (questcounter.2.4)
  ]
>>
endobj

%% Page 1
%% Original object ID: 7 0

963 ---- 1134


7 0 obj
<<
  /Contents 10 0 R
  /MediaBox [
    0
    0
    595.276
    841.89
  ]
  /Parent 5 0 R
  /Resources 12 0 R
  /Type /Page
>>
endobj

%% Original object ID: 8 0

1134 ---- 1432


8 0 obj
<<
  /Limits [
    (Doc-Start)
    (questcounter.1.2)
  ]
  /Names [
    (Doc-Start)
    13 0 R
    (exocounter.1)
    14 0 R
    (exocounter.2)
    15 0 R
    (page.1)
    16 0 R
    (questcounter.1.1)
    17 0 R
    (questcounter.1.2)
    18 0 R
  ]
>>
endobj

%% Original object ID: 9 0

1432 ---- 1786


9 0 obj
<<
  /Limits [
    (questcounter.1.3)
    (questcounter.2.4)
  ]
  /Names [
    (questcounter.1.3)
    19 0 R
    (questcounter.1.4)
    20 0 R
    (questcounter.2.1)
    21 0 R
    (questcounter.2.2)
    22 0 R
    (questcounter.2.3)
    23 0 R
    (questcounter.2.4)
    24 0 R
  ]
>>
endobj

%% Contents for page 1
%% Original object ID: 10 0

1786 ---- 12594


10 0 obj
<<
  /Length 11 0 R
>>
stream
0 g 0 G
BT
/F34 10.9091 Tf 72 798.861 Td [(ENSI)-28(IE)-331<15>-332(FISA)-331(2)]TJ/F67 6.9738 Tf 83.894 3.56 Td [(e)]TJ/F34 10.9091 Tf 7.158 -3.56 Td [(année)-331<15>-332(2023-2024)]TJ -91.052 -13.549 Td [(Compilation)]TJ 344.85 13.549 Td [(Christophe)-331(Mouilleron)]TJ/F38 10.9091 Tf -68.329 -13.549 Td [(christophe.)-1(mouilleron@ensiie.fr)]TJ
ET
q
1 0 0 1 72 781.048 cm
[]0 d 0 J 0.398 w 0 0 m 451.276 0 l S
Q
0 g 0 G
0 g 0 G
0 g 0 G
0 g 0 G
BT
/F35 17.2154 Tf 199.747 744.485 Td [(TP)-313(3)-313(:)-313(Utilisation)-313(de)]TJ/F36 17.2154 Tf 152.594 0 Td [(bison)]TJ/F37 10.9091 Tf -280.341 -44.39 Td [(Exercice)-381(1)-381(-)-381(Expres)1(sions)-381(arithmétiques)-381(et)-381(b)-32(o)-31(oléennes)]TJ 0 -24.888 Td [(1.1)]TJ/F34 10.9091 Tf 25.512 0 Td [(Reprendre)-378(l'exemple)-379(de)-378(la)-379(calculatrice)-378(vu)-379(en)-379(cou)1(rs,)-379(et)-379(a)-55(jouter)-378(le)-379(supp)-28(or)1(t)-379(des)-379(expressi)1(ons)]TJ -25.512 -13.549 Td [(b)-28(o)-27(oléennes)-331(:)-332(constan)28(tes)]TJ/F38 10.9091 Tf 114.389 0 Td [(true)]TJ/F34 10.9091 Tf 26.165 0 Td [(et)]TJ/F38 10.9091 Tf 12.658 0 Td [(false)]TJ/F34 10.9091 Tf 28.186 0 Td [(,)-332(o)1(p)-28(érateurs)-331(logiques)]TJ/F38 10.9091 Tf 101.374 0 Td [(not)]TJ/F34 10.9091 Tf 16.911 0 Td [(,)]TJ/F38 10.9091 Tf 6.632 0 Td [(or)]TJ/F34 10.9091 Tf 14.892 0 Td [(et)]TJ/F38 10.9091 Tf 12.657 0 Td [(and)]TJ/F34 10.9091 Tf 16.912 0 Td [(.)]TJ/F37 10.9091 Tf -350.776 -16.538 Td [(note)-369(:)]TJ/F34 10.9091 Tf 34.694 0 Td [(Comme)]TJ/F38 10.9091 Tf 39.656 0 Td [(not)]TJ/F34 10.9091 Tf 20.417 0 Td [(n'est)-321(pas)-321(un)-322(op)-27(érateur)-321(binaire,)-321(on)-321(utilisera)]TJ/F38 10.9091 Tf 205.22 0 Td [(%nonassoc)]TJ/F34 10.9091 Tf 54.24 0 Td [(\(au)-321(lieu)-321(de)]TJ/F38 10.9091 Tf 53.908 0 Td [(%left)]TJ/F34 10.9091 Tf 31.691 0 Td [(ou)]TJ/F38 10.9091 Tf -439.826 -13.549 Td [(%right)]TJ/F34 10.9091 Tf 33.823 0 Td [(\))-332(p)-27(our)-332<64e9>1<1c>-1(n)1(ir)-332(sa)-331(priorité.)]TJ/F37 10.9091 Tf -33.823 -19.219 Td [(1.2)]TJ/F34 10.9091 Tf 25.512 0 Td [(Ajouter)-277(le)-277(supp)-27(ort)-277(des)-277(op)-27(érateurs)-277(de)-277(comparaisons)-276(\()]TJ/F38 10.9091 Tf 245.031 0 Td [(=)]TJ/F34 10.9091 Tf 5.638 0 Td [(,)]TJ/F38 10.9091 Tf 6.037 0 Td [(<)]TJ/F34 10.9091 Tf 8.658 0 Td [(et)]TJ/F38 10.9091 Tf 12.062 0 Td [(>)]TJ/F34 10.9091 Tf 5.638 0 Td [(\),)-277(qui)-277(doiv)28(en)28(t)-277<ea747265>-277(utilisés)-277(a)28(v)28(ec)]TJ -308.576 -13.549 Td [(une)-331(expression)-332(n)28(umérique)-331<e0>-332(gauc)28(he)-332(et)-331(une)-331(autre)-332<e0>-331(droite.)]TJ/F37 10.9091 Tf 0 -19.219 Td [(1.3)]TJ/F34 10.9091 Tf 25.512 0 Td [<56e972691c6572>-331(que)-332(l'expres)1(sion)]TJ/F38 10.9091 Tf 117.344 0 Td [(not)-517(\(2*3)-517(<)-517(5)-516(and)-517(7)-517(=)-517(3+4\))]TJ/F34 10.9091 Tf 144.547 0 Td [(est)-331(v)55(alide)-332(et)-331<7327e976>55(alue)-331<e0>]TJ/F38 10.9091 Tf 109.816 0 Td [(true)]TJ/F34 10.9091 Tf 22.549 0 Td [(.)]TJ/F37 10.9091 Tf -419.768 -19.219 Td [(1.4)]TJ/F34 10.9091 Tf 25.512 0 Td [(F)83(aire)-338(en)-338(sorte)-338(qu'une)-338(ligne)-338(a)27(v)28(ec)-338(une)-338(erreur)-338(de)-338(syn)28(taxe)-338(soit)-338(ignorée)-338(et)-338(n'impacte)-338(pas)-338<6c27e976>55(a-)]TJ -25.512 -13.549 Td [(luation)-331(des)-332(lignes)-331(suiv)55(an)28(tes.)]TJ/F37 10.9091 Tf 0 -16.538 Td [(aide)-345(:)]TJ/F34 10.9091 Tf 32.641 0 Td [(Il)-300(faut)-300(utiliser)-300(le)-300(sym)28(b)-28(ole)-300(sp)-27(écial)]TJ/F38 10.9091 Tf 156.035 0 Td [(error)]TJ/F34 10.9091 Tf 31.46 0 Td [(de)]TJ/F38 10.9091 Tf 14.122 0 Td [(bison)]TJ/F34 10.9091 Tf 28.186 0 Td [(.)-300(La)-300(grammaire)-300(p)-28(ourra)-300(commence)1(r)-301(par)-300(:)]TJ
0 g 0 G
0 g 0 G
/F38 10.9091 Tf -168.542 -21.568 Td [(S)]TJ/F44 10.9091 Tf 34.504 0 Td [(!)]TJ/F38 10.9091 Tf 22.865 0 Td [(S)-332(LINE)]TJ/F34 10.9091 Tf 35.42 0 Td [(|)]TJ/F41 10.9091 Tf 6.632 0 Td [(")]TJ/F38 10.9091 Tf -99.421 -13.549 Td [(LINE)]TJ/F44 10.9091 Tf 34.504 0 Td [(!)]TJ/F38 10.9091 Tf 22.865 0 Td [(NUM_EXPR)-332(EOL)]TJ/F34 10.9091 Tf 69.243 0 Td [(|)]TJ/F38 10.9091 Tf 6.632 0 Td [(BOOL_EXPR)-332(EOL)]TJ/F34 10.9091 Tf 74.881 0 Td [(|)]TJ/F38 10.9091 Tf 6.632 0 Td [(error)-332(EOL)]TJ/F37 10.9091 Tf -308.659 -44.388 Td [(Exercice)-381(2)-381(-)-381(S)1(uppression)-381(des)-381(commen)32(taires)-381(a)32(v)32(ec)]TJ/F38 10.9091 Tf 265.833 0 Td [(flex)]TJ/F37 10.9091 Tf 26.704 0 Td [(et)]TJ/F38 10.9091 Tf 14.699 0 Td [(bison)]TJ/F34 10.9091 Tf -307.236 -22.053 Td [(Dans)-372(cet)-372(exer)1(cice,)-372(on)-372(v)55(a)-372(utili)1(ser)]TJ/F38 10.9091 Tf 156.902 0 Td [(flex)]TJ/F34 10.9091 Tf 26.606 0 Td [(et)]TJ/F38 10.9091 Tf 13.098 0 Td [(bison)]TJ/F34 10.9091 Tf 32.243 0 Td [(p)-28(our)-371(pro)-28(duire)-372(un)-371(programme)-372(qui)-372(supprime)-371(les)]TJ -228.849 -13.549 Td [(commen)28(taires)-284(d'un)-284(co)-28(de)]TJ/F38 10.9091 Tf 116.626 0 Td [(C)]TJ/F34 10.9091 Tf 8.736 0 Td [(fournit)-284(sur)-284(l'en)28<7472e965>-284(standard.)-284(On)-284(ne)-284(considérera)-284(que)-284(les)-284(commen)28(taires)]TJ -125.362 -13.549 Td [(m)28(ultilignes,)-332(c)1(ompris)-332(en)28(tre)]TJ/F38 10.9091 Tf 126.083 0 Td [(/*)]TJ/F34 10.9091 Tf 14.891 0 Td [(et)]TJ/F38 10.9091 Tf 12.658 0 Td [(*/)]TJ/F34 10.9091 Tf 14.891 0 Td [(inclus.)]TJ -168.523 -16.538 Td [(Il)-331(v)55(a)-332(falloir)-331(faire)-331(atten)27(tio)1(n)-332<e0>-332(pl)1(usieurs)-332(p)-27(oin)27(ts)-331(:)]TJ
0 g 0 G
 16.271 -13.549 Td [<16>]TJ
0 g 0 G
 [-500(Le)-263(commen)28(taire)-263(se)-263(ter)1(mine)-263<64e873>-263(qu'on)-263(rencon)28(tre)-263(la)-262(c)27(haîne)]TJ/F38 10.9091 Tf 283.44 0 Td [(*/)]TJ/F34 10.9091 Tf 11.274 0 Td [(.)-263(En)-263(rev)55(anc)28(he,)-263(le)-263(commen)28(taire)]TJ -278.412 -13.55 Td [(p)-28(e)1(ut)-332(con)28(tenir)-332(plus)1(ieurs)-332(fois)-331(la)-332(c)28(haîne)]TJ/F38 10.9091 Tf 177.375 0 Td [(/*)]TJ/F34 10.9091 Tf 11.274 0 Td [(.)]TJ
0 g 0 G
 -204.951 -13.549 Td [<16>]TJ
0 g 0 G
 [-500(Il)-362(ne)-363(p)-28(eu)1(t)-363(pas)-362(y)-363(a)28(v)27(oir)-362(de)-363(co)1(mmen)27(taires)-362<e0>-363(l'i)1(n)27(térieur)-362(des)-363(li)1(ttéraux)-363(de)-362(t)27(yp)-27(e)]TJ/F38 10.9091 Tf 370.17 0 Td [(char)]TJ/F34 10.9091 Tf 26.504 0 Td [(\(c)28(haînes)]TJ -380.372 -13.549 Td [(en)28(tre)]TJ/F65 10.9091 Tf 27.422 0 Td [(')]TJ/F34 10.9091 Tf 9.255 0 Td [(dans)-331(le)-332(co)-27(de\))-332(et)-331(de)-332(t)28(yp)-28(e)]TJ/F38 10.9091 Tf 117.584 0 Td [(char*)]TJ/F34 10.9091 Tf 31.803 0 Td [(\(c)28(haînes)-332(en)28(tre)]TJ/F38 10.9091 Tf 69.37 0 Td [(")]TJ/F34 10.9091 Tf 9.254 0 Td [(dans)-331(le)-332(co)-27(de\).)]TJ
0 g 0 G
 -280.99 -13.549 Td [<16>]TJ
0 g 0 G
 [-500(Ces)-340(littéraux)-339(se)-340(terminen)28(t)-340<64e873>-340(qu'on)-340(rencon)28(tre)-340<e0>-340(nouv)28(eau)-340(le)-340(caractè)1(re)]TJ/F65 10.9091 Tf 350.77 0 Td [(')]TJ/F34 10.9091 Tf 9.346 0 Td [(ou)]TJ/F38 10.9091 Tf 15.157 0 Td [(")]TJ/F34 10.9091 Tf 9.346 0 Td [(resp)-27(ectiv)27(e-)]TJ -368.317 -13.549 Td [(men)28(t,)-332(sauf)-331(si)-332(ce)-331(caractère)-331<7072e963e964656e>28(t)-332(est)-331(un)]TJ/F38 10.9091 Tf 205.396 0 Td [(\\)]TJ/F34 10.9091 Tf 5.637 0 Td [(.)]TJ/F37 10.9091 Tf -243.606 -22.362 Td [(2.1)]TJ/F34 10.9091 Tf 25.512 0 Td [(Créez)-366(un)-365<1c63>27(hie)1(r)]TJ/F38 10.9091 Tf 79.168 0 Td [(cleanup_c.y)]TJ/F34 10.9091 Tf 62.01 0 Td [(,)-366(dans)-365(lequel)-366(v)28(ous)-366(déclarerez)-365(les)]TJ/F66 10.9091 Tf 156.41 0 Td [(tokens)]TJ/F34 10.9091 Tf 33.587 0 Td [(représen)28(tan)28(t)-366(les)-366(dif-)]TJ -356.687 -13.549 Td [(féren)28(ts)-337<e9>1(lémen)27(ts)-336(de)-336(syn)27(tax)1(e)-337(en)-336(jeu)-336(:)-337(les)-336(caractères,)-336(les)-336(caractères)-336<7072e963e964e973>-336(de)]TJ/F38 10.9091 Tf 366.701 0 Td [(\\)]TJ/F34 10.9091 Tf 5.637 0 Td [(,)-336(les)-337(ap)-27(ostrophes)]TJ -372.338 -13.549 Td [(simples)-331(et)-332(doubles,)-331(les)-332<64e9>1(buts)-332(et)-331(les)-332<1c6e73>-331(de)-332(commen)28(taires.)]TJ/F37 10.9091 Tf 0 -19.219 Td [(2.2)]TJ/F34 10.9091 Tf 25.512 0 Td [(Écriv)28(ez)-300(un)-300<1c63>27(hi)1(er)]TJ/F38 10.9091 Tf 85.003 0 Td [(cleanup_c.l)]TJ/F34 10.9091 Tf 62.009 0 Td [(,)-300(qui)-300(v)55(a)-300(con)28(tenir)-300(les)-300(expression)1(s)-301(r)1<e967756c69e8726573>-300(et)-300(les)-300(règles)-300(p)-27(our)]TJ -172.524 -13.549 Td [<67e96ee9726572>-331(ces)]TJ/F66 10.9091 Tf 55.508 0 Td [(tokens)]TJ/F34 10.9091 Tf 29.597 0 Td [(.)]TJ/F37 10.9091 Tf -85.105 -19.219 Td [(2.3)]TJ/F34 10.9091 Tf 25.512 0 Td [(Complétez)-287(le)-287<1c63>28(hier)]TJ/F38 10.9091 Tf 95.882 0 Td [(cleanup_c.y)]TJ/F34 10.9091 Tf 65.142 0 Td [(en)-287(y)-287(a)-55(joutan)27(t)-287(la)-287(grammair)1(e)-288(et)-287(les)-287(règles)-287(nécessa)1(ires)-287(p)-28(our)]TJ -186.536 -13.549 Td [(supprimer)-331(uniquemen)28(t)-332(les)-331(commen)27(t)1(aires.)]TJ/F37 10.9091 Tf 0 -16.538 Td [(note)-311(:)]TJ/F34 10.9091 Tf 33.51 0 Td [(V)83(ous)-271(allez)-270(a)27(v)28(oir)-271(b)-27(esoin)-271(de)-271(pl)1(usieurs)-271(sym)28(b)-28(oles)-270(non)-271(terminaux)-271(su)1(pplémen)27(tair)1(es,)-271(en)-271(particu-)]TJ -33.51 -13.55 Td [(lier)-302(p)-28(our)-302(gérer)-303(les)-302(littéraux)-302(de)-303(t)28(yp)-27(e)]TJ/F38 10.9091 Tf 168.107 0 Td [(char)]TJ/F34 10.9091 Tf 22.549 0 Td [(,)-302(ceux)-303(de)-302(t)27(yp)-27(e)]TJ/F38 10.9091 Tf 69.246 0 Td [(char*)]TJ/F34 10.9091 Tf 31.486 0 Td [(et)-302(les)-303(commen)28(taires.)-302(Ces)-303<e96ce96d656e>28(ts)]TJ -291.388 -13.549 Td [(de)-407(syn)28(taxe)-407(son)27(t)-407(des)-407(suit)1(es)-408(d)1(e)]TJ/F38 10.9091 Tf 145.671 0 Td [(tokens)]TJ/F34 10.9091 Tf 38.265 0 Td [(v)28<e972691c616e>27(t)-407(cer)1(taines)-407(règles,)-407(que)-407(v)27(ous)-407(devr)1(ez)-407(traduire)-407(sous)]TJ -183.936 -13.549 Td [(forme)-331(d'une)-332(grammair)1(e)-332(récursiv)28(e)-332<e0>-331(gauc)28(he)]TJ
ET
q
1 0 0 1 186.2 127.959 cm
[]0 d 0 J 0.436 w 0 0 m 86.544 0 l S
Q
BT
/F34 10.9091 Tf 276.362 131.607 Td [(\(p)-27(ourquoi)-166(?\).)]TJ/F37 10.9091 Tf -204.362 -19.219 Td [(2.4)]TJ/F34 10.9091 Tf 25.512 0 Td [(App)-27(elez)]TJ/F38 10.9091 Tf 41.013 0 Td [(bison)]TJ/F34 10.9091 Tf 31.238 0 Td [(sur)]TJ/F38 10.9091 Tf 17.576 0 Td [(cleanup_c.y)]TJ/F34 10.9091 Tf 62.01 0 Td [(,)-280(puis)]TJ/F38 10.9091 Tf 28.464 0 Td [(flex)]TJ/F34 10.9091 Tf 25.601 0 Td [(sur)]TJ/F38 10.9091 Tf 17.576 0 Td [(cleanup_c.l)]TJ/F34 10.9091 Tf 62.009 0 Td [(,)-280(et)-279<656e1c6e>]TJ/F38 10.9091 Tf 44.114 0 Td [(gcc)]TJ/F34 10.9091 Tf 19.963 0 Td [(sur)-280(les)-279<64691be972656e>28(ts)]TJ -375.076 -13.549 Td [<1c63>28(hiers)]TJ/F38 10.9091 Tf 36.527 0 Td [(.c)]TJ/F34 10.9091 Tf 14.892 0 Td [<67e96ee972e9732e>-331(Une)-332(fois)-331(l'exécutable)-331(pro)-28(duit,)-331(testez-le)-331(in)27(tensi)1(v)27(emen)28(t.)]TJ
0 g 0 G
 171.507 -70.276 Td [(1)]TJ
0 g 0 G
ET
endstream
endobj


12594 ---- 12645


11 0 obj
10751
endobj

%% Original object ID: 12 0

12645 ---- 12967


12 0 obj
<<
  /ColorSpace 25 0 R
  /ExtGState 26 0 R
  /Font <<
    /F34 27 0 R
    /F35 28 0 R
    /F36 29 0 R
    /F37 30 0 R
    /F38 31 0 R
    /F41 32 0 R
    /F44 33 0 R
    /F65 34 0 R
    /F66 35 0 R
    /F67 36 0 R
  >>
  /Pattern 37 0 R
  /ProcSet [
    /PDF
    /Text
  ]
>>
endobj

%% Original object ID: 13 0

12967 ---- 13076


13 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    756.341
    null
  ]
>>
endobj

%% Original object ID: 14 0

13076 ---- 13185


14 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    707.623
    null
  ]
>>
endobj

%% Original object ID: 15 0

13185 ---- 13294


15 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    458.302
    null
  ]
>>
endobj

%% Original object ID: 16 0

13294 ---- 13403


16 0 obj
<<
  /D [
    7 0 R
    /XYZ
    71
    807.752
    null
  ]
>>
endobj

%% Original object ID: 17 0

13403 ---- 13511


17 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    689.47
    null
  ]
>>
endobj

%% Original object ID: 18 0

13511 ---- 13620


18 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    626.009
    null
  ]
>>
endobj

%% Original object ID: 19 0

13620 ---- 13729


19 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    593.847
    null
  ]
>>
endobj

%% Original object ID: 20 0

13729 ---- 13838


20 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    574.628
    null
  ]
>>
endobj

%% Original object ID: 21 0

13838 ---- 13946


21 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    295.69
    null
  ]
>>
endobj

%% Original object ID: 22 0

13946 ---- 14055


22 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    249.373
    null
  ]
>>
endobj

%% Original object ID: 23 0

14055 ---- 14164


23 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    216.605
    null
  ]
>>
endobj

%% Original object ID: 24 0

14164 ---- 14272


24 0 obj
<<
  /D [
    7 0 R
    /XYZ
    72
    124.47
    null
  ]
>>
endobj

%% Original object ID: 25 0

14272 ---- 14368


25 0 obj
<<
  /pgfprgb [
    /Pattern
    /DeviceRGB
  ]
>>
endobj

%% Original object ID: 26 0

14368 ---- 14419


26 0 obj
<<
>>
endobj

%% Original object ID: 27 0

14419 ---- 14644


27 0 obj
<<
  /BaseFont /JXOQWM+SFRM1095
  /Encoding 38 0 R
  /FirstChar 21
  /FontDescriptor 39 0 R
  /LastChar 238
  /Subtype /Type1
  /ToUnicode 40 0 R
  /Type /Font
  /Widths 42 0 R
>>
endobj

%% Original object ID: 28 0

14644 ---- 14869


28 0 obj
<<
  /BaseFont /HCTFHR+SFRM1728
  /Encoding 38 0 R
  /FirstChar 51
  /FontDescriptor 43 0 R
  /LastChar 116
  /Subtype /Type1
  /ToUnicode 44 0 R
  /Type /Font
  /Widths 46 0 R
>>
endobj

%% Original object ID: 29 0

14869 ---- 15094


29 0 obj
<<
  /BaseFont /HTTHPV+SFTT1728
  /Encoding 38 0 R
  /FirstChar 98
  /FontDescriptor 47 0 R
  /LastChar 115
  /Subtype /Type1
  /ToUnicode 48 0 R
  /Type /Font
  /Widths 50 0 R
>>
endobj

%% Original object ID: 30 0

15094 ---- 15319


30 0 obj
<<
  /BaseFont /UWAMYN+SFBX1095
  /Encoding 38 0 R
  /FirstChar 45
  /FontDescriptor 51 0 R
  /LastChar 233
  /Subtype /Type1
  /ToUnicode 52 0 R
  /Type /Font
  /Widths 54 0 R
>>
endobj

%% Original object ID: 31 0

15319 ---- 15544


31 0 obj
<<
  /BaseFont /KWGPXA+SFTT1095
  /Encoding 38 0 R
  /FirstChar 34
  /FontDescriptor 55 0 R
  /LastChar 121
  /Subtype /Type1
  /ToUnicode 56 0 R
  /Type /Font
  /Widths 58 0 R
>>
endobj

%% Original object ID: 32 0

15544 ---- 15747


32 0 obj
<<
  /BaseFont /DFNGEF+CMMI10
  /FirstChar 34
  /FontDescriptor 59 0 R
  /LastChar 34
  /Subtype /Type1
  /ToUnicode 60 0 R
  /Type /Font
  /Widths 62 0 R
>>
endobj

%% Original object ID: 33 0

15747 ---- 15950


33 0 obj
<<
  /BaseFont /ASZHDD+CMSY10
  /FirstChar 33
  /FontDescriptor 63 0 R
  /LastChar 33
  /Subtype /Type1
  /ToUnicode 64 0 R
  /Type /Font
  /Widths 66 0 R
>>
endobj

%% Original object ID: 34 0

15950 ---- 16174


34 0 obj
<<
  /BaseFont /KWGPXA+SFTT1095
  /Encoding 67 0 R
  /FirstChar 39
  /FontDescriptor 55 0 R
  /LastChar 39
  /Subtype /Type1
  /ToUnicode 68 0 R
  /Type /Font
  /Widths 70 0 R
>>
endobj

%% Original object ID: 35 0

16174 ---- 16400


35 0 obj
<<
  /BaseFont /WTIRKH+SFTI1095
  /Encoding 38 0 R
  /FirstChar 101
  /FontDescriptor 71 0 R
  /LastChar 116
  /Subtype /Type1
  /ToUnicode 72 0 R
  /Type /Font
  /Widths 74 0 R
>>
endobj

%% Original object ID: 36 0

16400 ---- 16626


36 0 obj
<<
  /BaseFont /ICYJIL+SFRM0700
  /Encoding 38 0 R
  /FirstChar 101
  /FontDescriptor 75 0 R
  /LastChar 101
  /Subtype /Type1
  /ToUnicode 76 0 R
  /Type /Font
  /Widths 78 0 R
>>
endobj

%% Original object ID: 37 0

16626 ---- 16677


37 0 obj
<<
>>
endobj

%% Original object ID: 38 0

16677 ---- 17664


38 0 obj
<<
  /Differences [
    21
    /endash
    /emdash
    27
    /ff
    /fi
    34
    /quotedbl
    37
    /percent
    39
    /quoteright
    /parenleft
    /parenright
    /asterisk
    /plus
    /comma
    /hyphen
    /period
    /slash
    /zero
    /one
    /two
    /three
    /four
    /five
    55
    /seven
    58
    /colon
    60
    /less
    /equal
    /greater
    /question
    /at
    /A
    /B
    /C
    /D
    /E
    /F
    73
    /I
    76
    /L
    /M
    /N
    /O
    /P
    82
    /R
    /S
    /T
    /U
    /V
    88
    /X
    92
    /backslash
    95
    /underscore
    97
    /a
    /b
    /c
    /d
    /e
    /f
    /g
    /h
    /i
    /j
    /k
    /l
    /m
    /n
    /o
    /p
    /q
    /r
    /s
    /t
    /u
    /v
    120
    /x
    /y
    /z
    124
    /bar
    201
    /Eacute
    224
    /agrave
    232
    /egrave
    /eacute
    /ecircumflex
    238
    /icircumflex
  ]
  /Type /Encoding
>>
endobj

%% Original object ID: 39 0

17664 ---- 18199


39 0 obj
<<
  /Ascent 689
  /CapHeight 689
  /CharSet (/A/C/D/E/Eacute/F/I/L/M/N/O/R/S/U/V/a/agrave/b/bar/c/colon/comma/d/e/eacute/ecircumflex/egrave/emdash/endash/f/ff/fi/four/g/h/hyphen/i/icircumflex/j/l/m/n/o/one/p/parenleft/parenright/period/q/question/quoteright/r/s/t/three/two/u/v/x/y/z/zero)
  /Descent -194
  /Flags 4
  /FontBBox [
    -188
    -320
    1445
    942
  ]
  /FontFile 79 0 R
  /FontName /JXOQWM+SFRM1095
  /ItalicAngle 0
  /StemV 50
  /Type /FontDescriptor
  /XHeight 430
>>
endobj

%% Original object ID: 40 0

18199 ---- 20286


40 0 obj
<<
  /Length 41 0 R
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-ecrm1095-cm-super-t1-0)
%%Title: (TeX-ecrm1095-cm-super-t1-0 TeX ecrm1095-cm-super-t1 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (ecrm1095-cm-super-t1)
/Supplement 0
>> def
/CMapName /TeX-ecrm1095-cm-super-t1-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
13 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<98> <99> <0178>
<C0> <D6> <00C0>
<D8> <DE> <00D8>
<E0> <F0> <00E0>
<F1> <F6> <00F1>
<F8> <FC> <00F8>
<FD> <FE> <00FD>
endbfrange
94 beginbfchar
<00> <0060>
<01> <00B4>
<02> <02C6>
<03> <02DC>
<04> <00A8>
<05> <02DD>
<06> <02DA>
<07> <02C7>
<08> <02D8>
<09> <00AF>
<0A> <02D9>
<0B> <00B8>
<0C> <02DB>
<0D> <201A>
<13> <00AB>
<14> <00BB>
<17> <200C>
<19> <0131>
<1A> <0237>
<1B> <00660066>
<1C> <00660069>
<1D> <0066006C>
<1E> <006600660069>
<1F> <00660066006C>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <002D>
<80> <0102>
<81> <0104>
<82> <0106>
<83> <010C>
<84> <010E>
<85> <011A>
<86> <0118>
<87> <011E>
<88> <0139>
<89> <013D>
<8A> <0141>
<8B> <0143>
<8C> <0147>
<8D> <014A>
<8E> <0150>
<8F> <0154>
<90> <0158>
<91> <015A>
<92> <0160>
<93> <015E>
<94> <0164>
<95> <0162>
<96> <0170>
<97> <016E>
<9A> <017D>
<9B> <017B>
<9C> <0132>
<9D> <0130>
<9E> <0111>
<9F> <00A7>
<A0> <0103>
<A1> <0105>
<A2> <0107>
<A3> <010D>
<A4> <010F>
<A5> <011B>
<A6> <0119>
<A7> <011F>
<A8> <013A>
<A9> <013E>
<AA> <0142>
<AB> <0144>
<AC> <0148>
<AD> <014B>
<AE> <0151>
<AF> <0155>
<B0> <0159>
<B1> <015B>
<B2> <0161>
<B3> <015F>
<B4> <0165>
<B5> <0163>
<B6> <0171>
<B7> <016F>
<B8> <00FF>
<B9> <017A>
<BA> <017E>
<BB> <017C>
<BC> <0133>
<BD> <00A1>
<BE> <00BF>
<BF> <00A3>
<D7> <0152>
<DF> <00530053>
<F7> <0153>
<FF> <00DF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj


20286 ---- 20336


41 0 obj
2030
endobj

%% Original object ID: 42 0

20336 ---- 22062


42 0 obj
[
  497.2
  994.3
  0
  386.8
  276.4
  304
  580.3
  552.7
  552.7
  829.1
  829.1
  497.2
  276.4
  497.2
  828.4
  497.2
  828.4
  773.2
  276.4
  386.8
  386.8
  497.2
  773.2
  276.4
  331.6
  276.4
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  276.4
  276.4
  773.2
  773.2
  773.2
  469.6
  773.2
  745.3
  704
  718
  759.2
  676.4
  648.8
  780
  745.3
  358.9
  510.8
  772.9
  621.2
  910.9
  745.3
  773.2
  676.4
  773.2
  731.6
  552.4
  718
  745.3
  745.3
  1021.3
  745.3
  745.3
  607.6
  276.4
  497.2
  276.4
  607.6
  773.2
  276.4
  497.2
  552.4
  442
  552.4
  442
  304
  497.2
  552.4
  276.4
  304
  524.8
  276.4
  828.4
  552.4
  497.2
  552.4
  524.8
  386.8
  392.3
  386.8
  552.4
  524.8
  718
  524.8
  524.8
  442
  497.2
  276.4
  497.2
  607.6
  166
  745.3
  745.3
  718
  718
  759.2
  676.4
  676.4
  780
  621.2
  621.2
  621.2
  745.3
  745.3
  786.8
  773.2
  731.6
  731.6
  552.4
  552.4
  552.4
  718
  718
  745.3
  745.3
  745.3
  607.6
  607.6
  607.6
  855.7
  358.9
  552.4
  442
  497.2
  497.2
  442
  442
  666.3
  442
  442
  497.2
  276.4
  395.4
  334.3
  552.4
  552.4
  552.4
  497.2
  386.8
  386.8
  392.3
  392.3
  392.3
  386.8
  386.8
  552.4
  552.4
  524.8
  442
  442
  442
  580
  276.4
  469.6
  635.2
  745.3
  745.3
  745.3
  745.3
  745.3
  745.3
  897.2
  718
  676.4
  676.4
  676.4
  676.4
  358.9
  358.9
  358.9
  358.9
  759.2
  745.3
  773.2
  773.2
  773.2
  773.2
  773.2
  1007.6
  773.2
  745.3
  745.3
  745.3
  745.3
  745.3
  621.2
  1104.4
  497.2
  497.2
  497.2
  497.2
  497.2
  497.2
  718
  442
  442
  442
  442
  442
  276.4
  276.4
  276.4
]
endobj

%% Original object ID: 43 0

22062 ---- 22390


43 0 obj
<<
  /Ascent 689
  /CapHeight 689
  /CharSet (/P/T/U/a/colon/d/e/i/l/n/o/s/t/three)
  /Descent -194
  /Flags 4
  /FontBBox [
    -174
    -318
    1347
    949
  ]
  /FontFile 81 0 R
  /FontName /HCTFHR+SFRM1728
  /ItalicAngle 0
  /StemV 50
  /Type /FontDescriptor
  /XHeight 430
>>
endobj

%% Original object ID: 44 0

22390 ---- 24477


44 0 obj
<<
  /Length 45 0 R
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-ecrm1728-cm-super-t1-0)
%%Title: (TeX-ecrm1728-cm-super-t1-0 TeX ecrm1728-cm-super-t1 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (ecrm1728-cm-super-t1)
/Supplement 0
>> def
/CMapName /TeX-ecrm1728-cm-super-t1-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
13 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<98> <99> <0178>
<C0> <D6> <00C0>
<D8> <DE> <00D8>
<E0> <F0> <00E0>
<F1> <F6> <00F1>
<F8> <FC> <00F8>
<FD> <FE> <00FD>
endbfrange
94 beginbfchar
<00> <0060>
<01> <00B4>
<02> <02C6>
<03> <02DC>
<04> <00A8>
<05> <02DD>
<06> <02DA>
<07> <02C7>
<08> <02D8>
<09> <00AF>
<0A> <02D9>
<0B> <00B8>
<0C> <02DB>
<0D> <201A>
<13> <00AB>
<14> <00BB>
<17> <200C>
<19> <0131>
<1A> <0237>
<1B> <00660066>
<1C> <00660069>
<1D> <0066006C>
<1E> <006600660069>
<1F> <00660066006C>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <002D>
<80> <0102>
<81> <0104>
<82> <0106>
<83> <010C>
<84> <010E>
<85> <011A>
<86> <0118>
<87> <011E>
<88> <0139>
<89> <013D>
<8A> <0141>
<8B> <0143>
<8C> <0147>
<8D> <014A>
<8E> <0150>
<8F> <0154>
<90> <0158>
<91> <015A>
<92> <0160>
<93> <015E>
<94> <0164>
<95> <0162>
<96> <0170>
<97> <016E>
<9A> <017D>
<9B> <017B>
<9C> <0132>
<9D> <0130>
<9E> <0111>
<9F> <00A7>
<A0> <0103>
<A1> <0105>
<A2> <0107>
<A3> <010D>
<A4> <010F>
<A5> <011B>
<A6> <0119>
<A7> <011F>
<A8> <013A>
<A9> <013E>
<AA> <0142>
<AB> <0144>
<AC> <0148>
<AD> <014B>
<AE> <0151>
<AF> <0155>
<B0> <0159>
<B1> <015B>
<B2> <0161>
<B3> <015F>
<B4> <0165>
<B5> <0163>
<B6> <0171>
<B7> <016F>
<B8> <00FF>
<B9> <017A>
<BA> <017E>
<BB> <017C>
<BC> <0133>
<BD> <00A1>
<BE> <00BF>
<BF> <00A3>
<D7> <0152>
<DF> <00530053>
<F7> <0153>
<FF> <00DF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj


24477 ---- 24527


45 0 obj
2030
endobj

%% Original object ID: 46 0

24527 ---- 25088


46 0 obj
[
  469.8
  469.8
  469.8
  469.8
  469.8
  469.8
  469.8
  260.8
  260.8
  730.9
  730.9
  730.9
  443.6
  730.9
  704.4
  665.4
  678.7
  717.7
  639.3
  613.2
  737.3
  704.4
  338.8
  482.6
  730.5
  587.1
  861.1
  704.4
  730.9
  639.3
  730.9
  691.5
  522
  678.7
  704.4
  704.4
  965.6
  704.4
  704.4
  574.2
  260.8
  469.8
  260.8
  574.2
  730.9
  260.8
  469.8
  522
  417.5
  522
  417.5
  287
  469.8
  522
  260.8
  287
  495.9
  260.8
  783.1
  522
  469.8
  522
  495.9
  365.3
  370.5
  365.3
]
endobj

%% Original object ID: 47 0

25088 ---- 25390


47 0 obj
<<
  /Ascent 611
  /CapHeight 611
  /CharSet (/b/i/n/o/s)
  /Descent -222
  /Flags 4
  /FontBBox [
    -194
    -360
    1303
    830
  ]
  /FontFile 83 0 R
  /FontName /HTTHPV+SFTT1728
  /ItalicAngle 0
  /StemV 50
  /Type /FontDescriptor
  /XHeight 430
>>
endobj

%% Original object ID: 48 0

25390 ---- 27477


48 0 obj
<<
  /Length 49 0 R
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-ectt1728-cm-super-t1-0)
%%Title: (TeX-ectt1728-cm-super-t1-0 TeX ectt1728-cm-super-t1 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (ectt1728-cm-super-t1)
/Supplement 0
>> def
/CMapName /TeX-ectt1728-cm-super-t1-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
13 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<98> <99> <0178>
<C0> <D6> <00C0>
<D8> <DE> <00D8>
<E0> <F0> <00E0>
<F1> <F6> <00F1>
<F8> <FC> <00F8>
<FD> <FE> <00FD>
endbfrange
94 beginbfchar
<00> <0060>
<01> <00B4>
<02> <02C6>
<03> <02DC>
<04> <00A8>
<05> <02DD>
<06> <02DA>
<07> <02C7>
<08> <02D8>
<09> <00AF>
<0A> <02D9>
<0B> <00B8>
<0C> <02DB>
<0D> <201A>
<13> <00AB>
<14> <00BB>
<17> <200C>
<19> <0131>
<1A> <0237>
<1B> <00660066>
<1C> <00660069>
<1D> <0066006C>
<1E> <006600660069>
<1F> <00660066006C>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <002D>
<80> <0102>
<81> <0104>
<82> <0106>
<83> <010C>
<84> <010E>
<85> <011A>
<86> <0118>
<87> <011E>
<88> <0139>
<89> <013D>
<8A> <0141>
<8B> <0143>
<8C> <0147>
<8D> <014A>
<8E> <0150>
<8F> <0154>
<90> <0158>
<91> <015A>
<92> <0160>
<93> <015E>
<94> <0164>
<95> <0162>
<96> <0170>
<97> <016E>
<9A> <017D>
<9B> <017B>
<9C> <0132>
<9D> <0130>
<9E> <0111>
<9F> <00A7>
<A0> <0103>
<A1> <0105>
<A2> <0107>
<A3> <010D>
<A4> <010F>
<A5> <011B>
<A6> <0119>
<A7> <011F>
<A8> <013A>
<A9> <013E>
<AA> <0142>
<AB> <0144>
<AC> <0148>
<AD> <014B>
<AE> <0151>
<AF> <0155>
<B0> <0159>
<B1> <015B>
<B2> <0161>
<B3> <015F>
<B4> <0165>
<B5> <0163>
<B6> <0171>
<B7> <016F>
<B8> <00FF>
<B9> <017A>
<BA> <017E>
<BB> <017C>
<BC> <0133>
<BD> <00A1>
<BE> <00BF>
<BF> <00A3>
<D7> <0152>
<DF> <00530053>
<F7> <0153>
<FF> <00DF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj


